{
  "cSpell.words": ["callees", "classname", "Parens", "tailwindcss", "tanstack"],
  "eslint.codeActionsOnSave.mode": "all",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
